<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

            .menu a {
                background-color: #BDB76B;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }

        .gallery {
            float: left;
            width: 60%;
            padding: 0 65px;
        }

        .right {
            background-color: #8FBC8F;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        img {
            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 250px;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
        
        div.desc {
            padding: 5px;
            text-align: center;
        }
   
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family:Verdana; color:#000000;">

    <div style="background-color:#FFD700; padding:15px; text-align:center;">
        <h1>My Image Gallery</h1>
        <h4>With HTML and CSS</h4>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Main.html">Home</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Skills.html">Skills</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Education.html">Education</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Extracurricular_activities.html">Extracurricular Activities</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Gallery.html">Gallery</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Project.html">Project</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Contact.html">Contact</a>
        </div>

        <div class="gallery">
        <h2> Photo Gallery </h2>
            <img src="https://www.freecodecamp.org/news/content/images/2022/12/HTML-Blog-Cover.png" alt="html" width="150"
                 height="150">
                 <div class="desc">Add a description of the image here</div>
        </div>

        <div class="right">
            <h2>Your Name</h2>
            <p>My strengths are I am a self-motivated, hardworking and disciplined person.</p>
        </div>
    </div>

    <footer style="background-color:#e5e5e5; text-align:center; padding:10px; margin-top:7px;">
        © copyright //write your full name//
    </footer>

</body>
</html>

