<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

            .menu a {
                background-color: #BDB76B;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #8FBC8F;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

			
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family:Verdana; color:#000000;">

    <div style="background-color:#FFD700; padding:15px; text-align:center;">
        <h1>Javascript</h1>
        <h4>Exercises and Tasks</h4>
 
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Main.html">Home</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Skills.html">Skills</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Education.html">Education</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Extracurricular_activities.html">Extracurricular Activities</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Gallery.html">Gallery</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Project.html">Project</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Contact.html">Contact</a>
        </div>

        <div class="main">
            <h2> Task One:</h2>
            <h4> Light on off </h4>
            <h4> Date and Time </h4>
            <h4> JavaScript Task Statement </h4> 
            <h2> Task Two</h2>
            <h2> Task Three</h2>
           
           
        </div>

        <div class="right">
            <h2>Your Name</h2>
            <p>My strengths are I am a self-motivated, hardworking and disciplined person.</p>
        </div>
    </div>

    <footer style="background-color:#e5e5e5; text-align:center; padding:10px; margin-top:7px;">
        © copyright //write your full name//
    </footer>

</body>
</html>
